@import './CardDetail.module.scss';

@media only screen and (max-width: 1024px) {
  .wrapper {
    max-width: 100vw;
    &Content {
      // flex-direction: column;
      flex-wrap: wrap;
      gap: 30px;
      &Sliders {
        width: 300px;
        padding: 0;
        // width: unset;
        margin: 0 auto;
        // align-items: center;
        justify-content: center;
        &Upper {
          margin: 0;
          height: 200px;
          display: flex;
          align-items: center;
          &Image {
            max-height: 100%;
            max-width: 100%;
          }
        }
        &Thumbnails {
          display: none !important;
        }
      }
      &Side {
        width: 300px;
        margin: 0 auto;
      }
    }
  }
}
// [class^='number-slide'],
// [class*=' number-slide'] {
//   // background: grey;
//   // display: flex;
//   // align-items: center;
//   // justify-content: center;
//   // font-size: 50px;
//   // color: #fff;
//   // font-weight: 500;
//   // height: 200px;
//   // max-height: 100vh;
// }
